<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/criarListaId"
            android:icon="@drawable/ic_lista"
            android:title="Minhas Listas" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_carrinho"
            android:title="Ultimas Compras" />
        <item
            android:id="@+id/ProdutosListaId"
            android:icon="@drawable/ic_pesquisa"
            android:title="Pesquisar Produtos" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracoes" />


    </group>

    <item android:title="Compartilhar Lista">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Enviar para amigos" />
        </menu>
    </item>

</menu>
